panic(cpu 4 caller 0xffffff8019bd5bf3): Kernel trap at 0xffffff8019ae2835, type 14=page fault, registers:
CR0: 0x0000000080010033, CR2: 0xffffffe080697bf8, CR3: 0x0000000296c55198, CR4: 0x00000000001626e0
RAX: 0xffffffe08069bdb0, RBX: 0xffffff903e29ba20, RCX: 0x0000000000000002, RDX: 0x0000000000000000
RSP: 0xffffffe08069bdb0, RBP: 0xffffffe08069bdb0, RSI: 0xffffffdbd6e0e1e0, RDI: 0x00000000016fc4ab
R8:  0xffffffe08069bde8, R9:  0x0000000000000001, R10: 0x0000000000000003, R11: 0x0000000000000000
R12: 0x00002ad6fdf70166, R13: 0x00002ad6ff66c611, R14: 0x0000000000000010, R15: 0x0000000000000000
RFL: 0x0000000000010013, RIP: 0xffffff8019ae2835, CS:  0x0000000000000008, SS:  0x0000000000000010
Fault CR2: 0xffffffe080697bf8, Error code: 0x0000000000000002, Fault CPU: 0x4, PL: 2, VF: 5

Panicked task 0xffffff950baaa670: 23 threads: pid 8405: Google Chrome He
Backtrace (CPU 4), panicked thread: 0xffffff903674c000, Frame : Return Address
0xffffffe08069b7e0 : 0xffffff8019a85ffd mach_kernel : _handle_debugger_trap + 0x41d
0xffffffe08069b830 : 0xffffff8019be6035 mach_kernel : _kdp_i386_trap + 0x145
0xffffffe08069b870 : 0xffffff8019bd5803 mach_kernel : _kernel_trap + 0x533
0xffffffe08069b8c0 : 0xffffff8019a25a60 mach_kernel : _return_from_trap + 0xe0
0xffffffe08069b8e0 : 0xffffff8019a863cd mach_kernel : _DebuggerTrapWithState + 0xad
0xffffffe08069ba00 : 0xffffff8019a85b86 mach_kernel : _panic_trap_to_debugger + 0x2b6
0xffffffe08069ba60 : 0xffffff801a316409 mach_kernel : _panic + 0x54
0xffffffe08069bad0 : 0xffffff8019bd5bf3 mach_kernel : _sync_iss_to_iks + 0x2c3
0xffffffe08069bc50 : 0xffffff8019bd58d8 mach_kernel : _kernel_trap + 0x608
0xffffffe08069bca0 : 0xffffff8019a25a60 mach_kernel : _return_from_trap + 0xe0
0xffffffe08069bcc0 : 0xffffff8019ae2835 mach_kernel : _timer_call_slop + 0x215
0xffffffe08069bdb0 : 0xffffff8019adabcd mach_kernel : _thread_call_func_delayed + 0x14d
0xffffffe08069bea0 : 0xffffff8019aa16e6 mach_kernel : _mk_timer_arm_trap + 0x116
0xffffffe08069bef0 : 0xffffff8019bb8f7e mach_kernel : _mach_call_munger64 + 0x22e
0xffffffe08069bfa0 : 0xffffff8019a26246 mach_kernel : _hndl_mach_scall64 + 0x16

Process name corresponding to current thread (0xffffff903674c000): Google Chrome Helper (Renderer)
Boot args: -v keepsyms=1 debug=0x100

Mac OS version:
21D49

Kernel version:
Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64
Kernel UUID: 93729D02-FE6F-355B-BA76-BA930AA7103F
KernelCache slide: 0x0000000019800000
KernelCache base:  0xffffff8019a00000
Kernel slide:      0x0000000019810000
Kernel text base:  0xffffff8019a10000
__HIB  text base: 0xffffff8019900000
System model name: iMac18,1 (Mac-4B682C642B45593E)
System shutdown begun: NO
Panic diags file available: YES (0x0)
Hibernation exit count: 0

System uptime in nanoseconds: 47102872657677
Last Sleep:           absolute           base_tsc          base_nano
  Uptime  : 0x00002ad6fdfe2241
  Sleep   : 0x0000000000000000 0x0000000000000000 0x0000000000000000
  Wake    : 0x0000000000000000 0x0000000df29f711c 0x0000000000000000
Zone info:
Foreign   : 0xffffff8025fe2000 - 0xffffff8025fef000
Native    : 0xffffff803d7af000 - 0xffffffa03d7af000
Readonly  : 0xffffff850a47b000 - 0xffffff86a3e0f000
Metadata  : 0xffffffeb5706e000 - 0xffffffeb771e6000
Bitmaps   : 0xffffffeb771e6000 - 0xffffffeb7d1e6000


